{
  "name": "chrome-ext-starter",
  "displayName": "Chrome Extension Starter",
  "description": "Get started with building your dream Chrome extension effortlessly! Our starter kit combines the power of cutting-edge technologies like Vite, TypeScript, React, CRX, Tailwind CSS, and DaisyUI, making extension development a breeze.",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@crxjs/vite-plugin": "^1.0.14",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-prefix-selector": "^1.16.0",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=8.15.0"
  }
}
